NEXT_PUBLIC_SUPABASE_URL=https://tebnibuhffarhhcarwyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYm5pYnVoZmZhcmhoY2Fyd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mzc2NTksImV4cCI6MjA3OTUxMzY1OX0.ep7XeD83uv6RpmkMwr67FVOKczdj17V194GAFAiyvks
